<section id="elephant-1">
	<h3>Animals - <strong>Elephant</strong></h3>
	
	<div class="cartItem-wrapper">
		<div class="row">
			<div class="large-12 columns details">
				<img src="assets/images/image1.png" class="product">
				<div class="left">
					Elephant (from <strong>$5</strong>)
				</div>
				<div class="right">
					Qty. <input type="text" class="itemQuantity" value="1" />
					<a class="button split round primary addClick" data-title="Elephant" data-price="5" data-variation="Postcard 5x7">Add to Cart <span data-dropdown="drop" class="dropdownClick"></span></a><br>
					<ul id="drop" class="f-dropdown radius" data-dropdown-content>
					  <li class="simpleCart_shelfItem">
					  	<a href="javascript:;" class="addItem" data-title="Elephant" data-price ="5" data-variation="Postcard 5x7"><span class="itemname">Postcard 5x7</span> (<strong>$5</strong>)</a>
					  </li>
					  <li class="simpleCart_shelfItem">
					  	<a href="javascript:;" class="addItem" data-title="Elephant" data-price ="39" data-variation="Poster 18x24"><span class="itemname">Poster 18x24</span> (<strong>$39</strong>)</a>
					  </li>
					</ul>
				</div>

			</div>
		</div>
	</div>
</section>